# polygone-plugin-primitives

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/polygone/plugin/primitives/: GlobFitRefiner.java  PrimitiveFittingPlugin.java  PrimitiveMeshGenerator.java  RansacPrimitiveFitter.java  RegionGrower.java
src/test/java/com/polygone/plugin/primitives/: GlobFitRefinerTest.java  RansacPrimitiveFitterTest.java  RegionGrowerTest.java
src/test/java/com/polygone/plugin/primitives/e2e/: PolyGoneAppHarness.java  PrimitiveDetectionResponseTest.java  PrimitivesEndToEndTest.java
src/test/java/com/polygone/plugin/primitives/testutil/: MeshTestHelper.java
testdata/cad-reference/: pipe-flange.stl
