plugins {
    id 'java'
}

group = 'com.polygone'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'com.polygone:polygone-api:0.1.0-SNAPSHOT'
    compileOnly 'org.openjfx:javafx-graphics:21.0.2'

    testImplementation 'com.polygone:polygone-app:0.1.0-SNAPSHOT'
    testImplementation 'com.polygone:polygone-api:0.1.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    testImplementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testImplementation 'org.openjfx:javafx-graphics:21.0.2'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
