plugins {
    id 'java'
}

group = 'com.polygone'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'com.polygone:polygone-api:0.1.0-SNAPSHOT'
    compileOnly 'org.openjfx:javafx-graphics:21.0.2'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
